None浪子成龙、歆玉 - 想死却又不敢 (新版)2:26
NoneR1SE - 无愧4:00
NoneCharli XCX、Christine and the Queens - Gone4:05
4G.E.M.邓紫棋 - 差不多姑娘 (Live)4:00
5双笙 - 鸟语林4:19
6Sam Smith - How Do You Sleep?3:22
7魏新雨 - 我终究还是爱你的3:42
8崔佳莹 - 我敢 (Live)4:24
9东方传奇 - 找一个可以喝醉的理由4:14
10Martin Garrix、JRM - These Are The Times3:08
11LEE HI、B.I - 누구 없소 (NO ONE)3:14
12邓超 - 银河里最像的人3:37
13刘宪华Henry - 当你孤单你会想起谁4:24
14刘初寻（二逗）、白色 - 我们3:40
15贺俊雄 - 星星2:51
16樊少华、张怡诺 - 最简单的情话4:00
17梁博 - 出现又离开 (Live)6:44
18蒋雪璇 - 青与春4:29
19小曼 - 小人物也有大梦想4:16
20马杰雪 - 太阳 (Live)4:27
21Vk、汐音社 - 唯你之光3:42
22蓝心羽 - 成全4:23
